*** Variables ***
${BTN_ENTRAR}    //*[@id="B12371037102505817"]
${LINK_PORTAL}    //*[@id="R12370719053505814"]/div[2]/div[2]/div[2]/ul/li[3]/a/b
${CHECKPOINT_PORTAL}    //body/div[2]/table/tbody/tr[1]/td[2]
${LINK_AREA_PESSOAL}    //body/div[2]/table/tbody/tr[1]/td[2]/a
${FORM_EMAIL}    //*[@id="login_form"]/div/div[1]/div/div[2]/div[1]/div/div/input
${FORM_PWD}    //*[@id="password"]
${BTN_LOGIN}    //*[@id="login_form"]/div/div[2]/div/button[2]
${CHECKPOINT_AREA_PESSOAL}    //body/div[2]/div/div[1]/div[2]/div/label/h2
${STATUS_analise}    //body/div[2]/div/table/tbody/tr/td/ul
${STATUS_analise2}    //body/div[2]/div/table/tbody/tr/td/ul/text()[2]
