*** Variables ***
${BTN_ENTRAR}    //*[@id="B20713197835102452"]
${LINK_PORTAL}    //*[@id="R20712879786102449"]/div[2]/div[2]/div[2]/ul/li[3]/a/b
${CHECKPOINT_PORTAL}    //span[text()='(Para utentes já notificados)']
${LINK_AREA_PESSOAL}    //a[text()='Área pessoal']
${FORM_EMAIL}    //*[@id="login_form"]/div/div[1]/div/div[2]/div[1]/div/div/input
${FORM_PWD}    //*[@id="password"]
${BTN_LOGIN}    //*[@id="login_form"]/div/div[2]/div/button[2]
${CHECKPOINT_AREA_PESSOAL}    //body/div[2]/div/div[1]/div[2]/div/label/h2
${STATUS_analise}    //body/div[2]/div/table/tbody/tr/td/ul
